['c0', 'c787', 'c767', 'c981', 'c658', 'c650', 'c391', 'c659', 'c720', 'c176', 'c214', 'c451', 'c0']
['c0', 'c963', 'c961', 'c964', 'c967', 'c962', 'c966', 'c975', 'c812', 'c611', 'c612', 'c729', 'c526', 'c212', 'c237', 'c484', 'c0']
['c0', 'c727', 'c858', 'c855', 'c674', 'c728', 'c676', 'c614', 'c213', 'c238', 'c234', 'c466', 'c0']
['c0', 'c711', 'c933', 'c712', 'c256', 'c731', 'c0']
['c0', 'c999', 'c800', 'c647', 'c807', 'c793', 'c648', 'c716', 'c646', 'c223', 'c361', 'c229', 'c233', 'c0']
['c0', 'c834', 'c838', 'c88', 'c724', 'c653', 'c817', 'c432', 'c664', 'c610', 'c719', 'c426', 'c0']
['c0', 'c670', 'c671', 'c669', 'c701', 'c249', 'c250', 'c595', 'c253', 'c0']
['c0', 'c866', 'c680', 'c885', 'c688', 'c585', 'c602', 'c598', 'c597', 'c0']
['c0', 'c690', 'c907', 'c734', 'c706', 'c708', 'c601', 'c600', 'c710', 'c599', 'c0']
['c0', 'c980', 'c983', 'c984', 'c774', 'c957', 'c629', 'c628', 'c274', 'c632', 'c366', 'c222', 'c218', 'c435', 'c0']
['c0', 'c994', 'c960', 'c976', 'c777', 'c965', 'c953', 'c623', 'c422', 'c421', 'c235', 'c471', 'c464', 'c455', 'c0']
['c0', 'c970', 'c971', 'c955', 'c753', 'c959', 'c997', 'c784', 'c634', 'c780', 'c633', 'c630', 'c217', 'c1387', 'c1000', 'c338', 'c0']
['c0', 'c996', 'c985', 'c989', 'c987', 'c988', 'c937', 'c881', 'c883', 'c891', 'c695', 'c583', 'c589', 'c587', 'c569', 'c231', 'c0']
['c0', 'c0']
['c0', 'c952', 'c947', 'c948', 'c946', 'c949', 'c950', 'c269', 'c750', 'c271', 'c715', 'c216', 'c220', 'c0']
['c0', 'c936', 'c958', 'c935', 'c951', 'c945', 'c620', 'c266', 'c742', 'c622', 'c268', 'c713', 'c714', 'c215', 'c0']
['c0', 'c979', 'c978', 'c977', 'c974', 'c779', 'c771', 'c803', 'c798', 'c808', 'c718', 'c660', 'c211', 'c439', 'c409', 'c226', 'c0']
['c0', 'c942', 'c943', 'c944', 'c619', 'c618', 'c1390', 'c0']
['c0', 'c854', 'c673', 'c677', 'c683', 'c687', 'c704', 'c246', 'c245', 'c240', 'c0']
['c0', 'c717', 'c821', 'c655', 'c723', 'c725', 'c735', 'c251', 'c577', 'c560', 'c576', 'c0']
['c0', 'c828', 'c940', 'c691', 'c733', 'c617', 'c588', 'c586', 'c584', 'c1257', 'c573', 'c726', 'c0']
['c0', 'c814', 'c824', 'c831', 'c721', 'c685', 'c554', 'c582', 'c591', 'c705', 'c561', 'c549', 'c0']
['c0', 'c863', 'c864', 'c876', 'c682', 'c679', 'c692', 'c730', 'c247', 'c703', 'c555', 'c513', 'c236', 'c0']
['c0', 'c930', 'c666', 'c462', 'c252', 'c283', 'c0']
['c0', 'c872', 'c868', 'c895', 'c693', 'c694', 'c568', 'c732', 'c243', 'c244', 'c241', 'c1389', 'c0']
['c0', 'c893', 'c689', 'c709', 'c254', 'c596', 'c594', 'c570', 'c1388', 'c0']
['c0', 'c851', 'c934', 'c686', 'c700', 'c698', 'c248', 'c575', 'c592', 'c593', 'c574', 'c457', 'c0']
